apiVersion: v1
kind: ServiceAccount
metadata:
  name: travel-data-skyscannertool-stg-app # <Change Me>
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::553336977060:role/travel-data-skyscannertool-stg-app # <Change Me>
